<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&family=Luckiest+Guy&family=Open+Sans:wght@400;500;700;800&display=swap"
      rel="stylesheet"
    />
    <title>Lógica JS 3/7: Fluxo de decisão</title>

    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        text-decoration: none;
        list-style: none;
      }

      .container {
        display: none;
        position: relative;
        margin: 0 auto;
        top: 60px;
        background-image: url("../assets/images/luz-topo.1647533643.png");
        background-size: cover;
        font-family: "Inter", sans-serif;
        color: #e5f1ff;
        max-width: 600px;
        width: 100%;
        min-height: 40vh;
        padding: 24px;
        border-radius: 8px;
        box-shadow: 8px 8px 24px 0px rgba(0, 0, 0, 0.54);
        -webkit-box-shadow: 8px 8px 24px 0px rgba(0, 0, 0, 0.54);
        -moz-box-shadow: 8px 8px 24px 0px rgba(0, 0, 0, 0.54);
      }

      .content {
        display: flex;
        gap: 12px;
        flex-direction: column;
      }

      .content h1 {
        font-size: 2rem;
        text-align: center;
        font-weight: 800;
        text-transform: uppercase;
        letter-spacing: 2px;
        margin-bottom: 24px;
      }

      .content p {
        font-size: 1.25rem;
      }

      .content .learningList {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 12px;
        margin-top: 12px;
      }

      .content .learningList .item {
        font-size: 1.25rem;
        margin-bottom: 8px;
      }
      .content .learningList .item::marker {
        content: "+";
      }

      
    </style>
  </head>
  <body>
    <div class="container">
      <div class="content">
        <h1>Aqui está o seu resultado!</h1>
        <p>Trilha: <span id="techPath"></span></p>
        <p>Tecnologia: <span id="tech"></span></p>
        <p id="moveOn">Epecializar na ára Ou Fullstack?</p>
        <div class="learningList">
          <h2>Lista de Aprendizagem</h2>
          <ul>
            <!-- <li class="item"></li> -->
          </ul>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="taskThree.js"></script>
  </body>
</html>
